src/GameMultiplayer.Client/MainWindow.xaml

<Window x:Class="GameMultiplayer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMultiplayer.Client" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GameMultiplayer" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

        
    <Border CornerRadius="10" 
        BorderThickness="3" 
        BorderBrush="Yellow"
        Background="White">

        <materialDesign:DrawerHost 
            x:Name="DrawerHost"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            BorderThickness="2"
            Margin="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Width="250">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Left"
                            Margin="20"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Grid.Row="0"/>

                    <StackPanel Grid.Row="1" Margin="20">

                        <TextBox Text="5ea86f7e39a340f49c0e0bf717e1139a"
                                 materialDesign:HintAssist.HelperText="Id do seu usuario."
                                 IsReadOnly="True"
                                 Name="formFieldId"/>

                        <TextBox Text="Eu"
                                 materialDesign:HintAssist.HelperText="Apelido"
                                 Margin="0 20 0 0"
                                 Name="formFieldName"/>

                        <materialDesign:ColorPicker
                            Name="formFieldColor"
                            Margin="0 20 0 0"/>

                        <Button Margin="20"
                                Content="{materialDesign:PackIcon Kind=ContentSave}"
                                Name="btnFormSave"
                                Click="btnFormSave_Click"/>

                    </StackPanel>

                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <!-- Grid -->

            <Grid Margin="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Cabeçalho da pagina -->

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{materialDesign:PackIcon Kind=Menu,Size=20}"/>

                    <TextBlock Text="Game Multiplayer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"/>

                    <Button Content="{materialDesign:PackIcon Kind=Power,Size=20}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="Close"
                        Click="Close_Click"/>

                </Grid>

                <!-- Grid do jogo -->

                <materialDesign:DialogHost Name="DialogHost" Margin="10"  Grid.Row="1" Grid.Column="0">
                    
                    <materialDesign:DialogHost.DialogContent>

                        <Grid Margin="20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox Name="MyName"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    materialDesign:HintAssist.Hint="Apelido... " Width="250"
                                    FontSize="16"
                                    MaxLength="15"
                                    Margin="0 0 0 10"/>

                            <Button Content="Sair"
                                Grid.Row="1" Grid.Column="0"
                                Margin="10"
                                Click="Close_Click"/>

                            <Button Content="Iniciar"
                                Grid.Row="1" Grid.Column="1"
                                Margin="10 20"
                                Name="Start"
                                Click="Start_Click"/>

                        </Grid>

                    </materialDesign:DialogHost.DialogContent>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Name="PlatformPosition" Text="Linha: 3, Coluna: 3"
                                ToolTip="Sua Posição!" Margin="0 0 15 0"/>

                            <TextBlock Name="PlatformGoals" Text="Alvos: 3"
                                ToolTip="Sua Posição!"/>

                        </StackPanel>

                        <Grid Name="Platform" Background="Gainsboro"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                        </Grid>

                    </Grid>

                </materialDesign:DialogHost>

                <!-- Jogadores onlines -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <TextBlock Text="Players"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"
                        Margin="0 10" />

                        <ItemsControl Name="Players">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 3">
                                        <Rectangle Fill="{Binding Color}" Width="10" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Name}" Margin="15 0 0 0" FontSize="14" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Points}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <TextBlock Text="0 players"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Margin="0 10"
                            Name="NumberOfPlayers"/>


                </Grid>


            </Grid>

        </materialDesign:DrawerHost>
    </Border>

</Window>
