src/GameMultiplayer.Client/Authentication/AuthenticationWindow.xaml

<Window x:Class="GameMultiplayer.Client.Authentication.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMultiplayer.Client" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Autenticação" 
        Height="260" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None">
    
    <Border CornerRadius="10" 
            BorderThickness="2" 
            BorderBrush="Yellow"
            Background="White"
            Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Game Multiplayer"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"/>

            <StackPanel Grid.Row="1">

                <TextBox x:Name="txtUrl"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Server"
                         materialDesign:HintAssist.HelperText="Url do servidor..."
                         KeyUp="txtUrl_KeyUp"/>

                <PasswordBox x:Name="txtPassword"
                             Margin="10 20"
                             materialDesign:HintAssist.Hint="Senha"
                             materialDesign:HintAssist.HelperText="Senha de acesso ao servidor..."
                             KeyUp="txtPassword_KeyUp"/>
                

            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Content="{materialDesign:PackIcon Kind=ExitRun}"
                        Margin="10"
                        Grid.Column="0"
                        Background="White"
                        Click="Button_Click"/>

                <Button Content="{materialDesign:PackIcon Kind=Login}"
                        Margin="10"
                        Name="Start"
                        Grid.Column="1"
                        Click="Start_Click"
                        IsEnabled="False"/>

            </Grid>
            
        </Grid>
        
    </Border>
    
</Window>
